<!DOCTYPE html> 
<html>
    <head>
        <title>Pizza</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class ="navbar">
            <div class="heading">
                <a href ="#pizza">Pizza Restaurant</a>
            </div>
            <div class="content">
                <div class="nav-items">
                    <a href ="#about">About Us</a>
                </div>
                <div class="nav-items">
                    <a href ="#menu">Menu</a>
                </div>
                <div class="nav-items">
                    <a href ="#blogs">Blogs</a>
                </div>
                <div class="nav-items">
                    <a href ="#testimony">Testimony</a>
                </div>
                <div class="nav-items">
                    <a href ="#find">Find us</a>
                </div>
                <div class="nav-items">
                    <a href ="#team">Our Team</a>
                </div>
            </div>
            
            <div class="logo">
                <div class="pics">
                    <img src="./pics/instagram.png" alt="logo" >
                </div>
                <div class="pics">
                     <img src="./pics/facebook.png" alt="logo">
                </div>
                <div class="pics">
                    <img src="./pics/whatsapp.png" alt="logo">
                </div>
            </div>
            

        </nav>
        <main class="mainclass">
            <section>
                <div class="bigimage">
                    <div class="overlay">
                        <h1>Craving for a Chessy Pizza?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit, sed do eiusmod tempor <br>incididunt ut labore 
                            et dolore magna aliqua. Ut enim ad minim veniam,<br> 
                            quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea </p>
                    </div>
                </div>
                <div class="pizzaimg">
                    <img src="./pics/pizza.jpg" alt="logo" >
                </div>
            </section>
            <div class="page3" id="about">
                <h1 style="text-align: center"><u>About us</u></h1>
            </div>
            <section class="about" >
                <div class="aboutcontent"> 
                    <h3>Lorem Ipsum is simply dummy text of
                         the printing and typesetting industry. 
                         Lorem Ipsum has been the industry's standard 
                         dummy text ever since the 1500s, when an unknown 
                         printer took a galley of type and scrambled it to 
                         make a type specimen book. It has survived not only
                          five centuries, but also the leap into electronic 
                          typesetting, remaining essentially unchanged. 
                    </h3>
                </div>
                <div class="aboutimg">
                    <img src="./pics/about.jpg" alt="logo">
                </div>
            </section>
            <div class="page3" id="menu">
                <h1 style="text-align: center"><u>Menu</u></h1>
                <p>Pizza is unarguably one of the most common and popular 
                    available options when it comes to comfort food.
                    But are all pizzas created the same? Well, certainly
                    not. The taste, texture, and quality vary
                    significantly from one pizza place to another.
                    Hence, if you are a pizza lover residing in New
                    Delhi, ensure you do not just order any random 
                    pizza.</p>
            </div>
            <section class="menu">
                <div class="container">
                    <div class="card">
                        <div class="menu-img">
                            <img src="./pics/menu1.jpg" alt="logo">
                        </div>
                        <div class="content">
                            <p>Option 1<br>Did you know Hawaiian pizza is the most popular
                             pizza in Australia, accounting for a full 15% of 
                             all pizza sales</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="menu-img">
                            <img src="./pics/menu2.webp" alt="logo">
                        </div>
                        <div class="content">
                            <p>Option 2<br>Did you know Hawaiian pizza is the most popular
                             pizza in Australia, accounting for a full 15% of 
                             all pizza sales</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="menu-img">
                            <img src="./pics/menu3.webp" alt="logo">
                        </div>
                        <div class="content">
                            <p>Option 3 <br>Did you know Hawaiian pizza is the most popular
                             pizza in Australia, accounting for a full 15% of 
                             all pizza sales.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="menu-img">
                            <img src="./pics/menu4.jpg" alt="logo">
                        </div>
                        <div class="content">
                             <p>Option 4<br>Did you know Hawaiian pizza is the most popular
                             pizza in Australia, accounting for a full 15% of 
                             all pizza sales.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="menu-img">
                            <img src="./pics/menu5.webp" alt="logo">
                        </div>
                        <div class="content">
                            <p>Option 5<br>Did you know Hawaiian pizza is the most popular
                             pizza in Australia, accounting for a full 15% of 
                             all pizza sales.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="menu-img">
                            <img src="./pics/menu6.jpg" alt="logo">
                        </div>
                        <div class="content">
                            <p>Option 6 <br>Did you know Hawaiian pizza is the most popular
                             pizza in Australia, accounting for a full 15% of 
                             all pizza sales.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="find us" id="find">
                <h1 style="text-align: center"><u>Find us</u></h1>
            </div>
            <section class="findus">  
                <div class="locationtext">
                        <p>Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard 
                            dummy text ever since the 1500s.
                        </p>
                    </div>
                    <div class="locationtext">
                        Location: XYZ street, ABC block
                        <br>
                        Phone Number: 981236521,011874563
                   </div>  
                   <div class="locationimg">
                    <img src="./pics/location.jpg" alt="logo" >
                   </div>
            </section>
            <footer class="footer">
                <div class="manpics">
                    <img src="./pics/man.png" alt="logo" >
                </div>
                <div>
                    <p>pizzzamania123@gmail.com</p>
                    <p>765892109</p>
                </div>

            </footer>
        </main>
    </body>